# spring-cloud-alibaba

./: README.md  pom.xml
iot-gateway/: pom.xml
iot-gateway/src/main/java/com/justai/iot/gateway/: IotGatewayApplication.java
iot-gateway/src/main/resources/: bootstrap.yml
iot-gateway/src/test/java/com/justai/iot/gateway/: IotGatewayApplicationTests.java
iot-modules/: pom.xml
iot-modules/iot-modules-alarm/: pom.xml
iot-modules/iot-modules-alarm/src/main/java/com/justai/iotalarm/: IotAlarmApplication.java
iot-modules/iot-modules-alarm/src/main/resources/: bootstrap.yml
iot-modules/iot-modules-alarm/src/test/java/com/justai/iotalarm/: IotAlarmApplicationTests.java
iot-modules/iot-modules-device/: HELP.md  pom.xml
iot-modules/iot-modules-device/src/main/java/com/justai/iot/device/: IotDeviceApplication.java
iot-modules/iot-modules-device/src/main/java/com/justai/iot/device/controller/: TestController.java
iot-modules/iot-modules-device/src/main/resources/: bootstrap.yml
iot-system/: pom.xml
iot-system/iot-system-api/: pom.xml
iot-system/iot-system-api/src/main/java/com/justai/api/service/: DemoService.java
iot-system/iot-system-server/: pom.xml
iot-system/iot-system-server/src/main/java/com/justai/server/: ServerApplication.java
iot-system/iot-system-server/src/main/java/com/justai/server/provider/: DemoServerImpl.java
iot-system/iot-system-server/src/main/resources/: bootstrap.yml
iot-system/iot-system-server/src/test/java/com/justai/server/: ServerApplicationTests.java
